//
//  KMHealth360.pch
//  KMHealth360
//
//  Created by MichaeOu on 2018/3/29.
//  Copyright © 2018年 康美. All rights reserved.
//

#ifndef KMHealth360_pch
#define KMHealth360_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UtilsHeader.h"//通用工具

#define sssssssss @""

#import "Masonry.h"


#import "CocoaLumberjack.h"

#define ServiceName @"com.KmHealthBAT.app"//保存密码的标示

#define SEARCH_URL [[NSUserDefaults standardUserDefaults] valueForKey:@"searchdominUrl"]//搜索域名

//登录
#define LOGIN_STATION [[NSUserDefaults standardUserDefaults] boolForKey:@"LoginStation"]//登录状态

//健康BAT的App Store的ID
#define BAT_APPSTORE_ID @"1107478276"

//个人信息
#define PERSON_INFO [NSKeyedUnarchiver unarchiveObjectWithFile:[NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Person.data"]]

static const int ddLogLevel = DDLogLevelVerbose;//定义日志级别
//网络状态
#define NET_STATION [[NSUserDefaults standardUserDefaults] boolForKey:@"netStatus"]//有无网络

//mainWindow
#define MAIN_WINDOW [UIApplication sharedApplication].keyWindow
//宽高
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define UIColorFromHEX(rgbValue,A) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:A]



#define LOCAL_TOKEN [[NSUserDefaults standardUserDefaults] valueForKey:@"Token"]//存入本地的token
#define MALL_URL [[NSUserDefaults standardUserDefaults] valueForKey:@"malldomainUrl"]//电商域名


#define KM_WLYY_API [[NSUserDefaults standardUserDefaults] valueForKey:@"kmwlyyApi"]//网络医院api
#define KM_WLYY_COMMON_API [[NSUserDefaults standardUserDefaults] valueForKey:@"kmwlyyCommonApi"]//网络医院通用api


#import "BATExpandHeader.h"

#endif /* KMHealth360_pch */
